<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iris Flower Classification</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9; /* Light gray background color */
            color: #333; /* Dark text color */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            color: #4b7236; /* Blue text color */
        }

        p {
            font-size: 1.5em;
            margin-bottom: 30px;
            text-align: center;
        }

        a {
            color: #fff; /* White text color */
            text-decoration: none;
            font-weight: bold;
            padding: 15px 30px;
            background-color: #4b7236; /* Blue button color */
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        a:hover {
            background-color: #4b7236; /* Slightly darker blue on hover */
        }
    </style>
</head>
<body> 
    <h1>Iris Flower Classification</h1>
    <p>Exploring the Botanical World: Enhancing Iris Flower Classification with Python</p>
    <a href="/predict">Get Started</a>
</body>
</html>