<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sale Prediction</title>
    
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #2c3e50;  /* Dark background color */
                color: #ecf0f1;  /* Light text color */
                margin: 0;
                padding: 0;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
            }
    
            h1 {
                color: #ffffff;  /* Light text color */
            }
    
            .container {
                max-width: 400px;
                margin: 20px auto;
                padding: 20px;
                background-color: #34495e;  /* Darker form background color */
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
    
            label {
                display: block;
                margin-bottom: 8px;
                color: #0cf11f;  /* Light text color */
            }
    
            input, select {
                width: 100%;
                padding: 8px;
                margin-bottom: 16px;
                box-sizing: border-box;
            }
    
            button {
                background-color: #27ae60;  /* Dark green button color */
                color: #ecf0f1;  /* Light text color */
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
    
            h2 {
                color: #21a759;  /* Dark green result text color */
                margin-top: 20px;
            }
        </style>
    </head>
    
<body>
    <div class="container">
    <h1>Sales Prediction</h1>
    
    <form method="POST" action="{{ url_for('predict') }}">
        <label for="tv">TV Advertising Budget:</label>
        <input type="number" step="0.1" name="tv" required><br>

        <label for="radio">Radio Advertising Budget:</label>
        <input type="number" step="0.1" name="radio" required><br>

        <label for="newspaper">Newspaper Advertising Budget:</label>
        <input type="number" step="0.1" name="newspaper" required><br>

        <button type="submit">Predict Sales</button>
    </form>

    {% if prediction %}
        <p>{{ prediction }}</p>
    {% endif %}
    </div>
</body>
</html>